# Code of Conduct

We value the participation of every member of the community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout the event and in interactions online associated with the VDSG data4good Hackathon.

To make clear what is expected, everyone taking part in the Hackathon required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event, but you may also contact us directly by email at data4good@vdsg.at. All communication will be treated as confidential.

### The Short Version

The data4good Hackathon is dedicated to providing a harassment-free learning experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, or choice of text editor. We do not tolerate harassment of participants in any form.
All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any event.
Be kind to others. Do not insult or put down other attendees.
Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate.
Attendees violating these rules may be asked to leave the event at the sole discretion of the conference organizers without any compensation.

Thank you for helping make this a welcoming, friendly event for all.


### The Longer Version

Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behavior are expected to comply immediately.

Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you.

If a participant engages in behavior that violates this code of conduct, the organizers may take any action they deem appropriate, including warning the offender or expulsion from the event with no refund of any fee that may have been levied.


This Code of Conduct is based on the [Mozilla Science Labs CoC](https://science.mozilla.org/code-of-conduct).
